VITE_NUMBER="6281594686"
VITE_IMAGE=https://s3.ap-south-1.amazonaws.com/dev.upstar.io.output-media/face-auth-poc/nithish3.jpeg
VITE_VIDEO=https://s3.ap-south-1.amazonaws.com/dev.upstar.io.output-media/face-auth-poc/Road+Safety+Awareness+Video+(Animation)+for+Children.mp4
VITE_VIDEO2=http://media.w3.org/2010/05/sintel/trailer.mp4
